# feer-common

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feerlaroc/libs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feerlaroc/libs/: App.java  MainActivity.java  ServiceFactory.java  ToggleActivity.java  WheelActivity.java
app/src/main/res/layout/: activity_main.xml  activity_toggle.xml  activity_wheel.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/feerlaroc/libs/: ExampleUnitTest.java
feerlaroc-utils/: build.gradle
feerlaroc-utils/src/androidTest/java/com/feerlaroc/utils/: ApplicationTest.java
feerlaroc-utils/src/main/: AndroidManifest.xml
feerlaroc-utils/src/test/java/com/feerlaroc/utils/: ExampleUnitTest.java
feerlaroc-widgets/: build.gradle
feerlaroc-widgets/src/androidTest/java/com/feerlaroc/widgets/: ExampleInstrumentedTest.java
feerlaroc-widgets/src/main/java/com/feerlaroc/widgets/: ReactiveCurrencyBite.java  ReactiveTextView.java  ReactiveToggleButton.java  ReactiveWheelView.java
feerlaroc-widgets/src/main/java/com/feerlaroc/widgets/numberpicker/: Coloring.java
feerlaroc-widgets/src/main/java/com/feerlaroc/widgets/rx/: RxActualNumberPicker.java  RxDataBite.java  RxImageView.java  RxSelectable.java
feerlaroc-widgets/src/main/java/com/feerlaroc/widgets/view/: DataBite.java  FeerlarocMultiStateToggleButton.java  FeerlarocToggleButton.java  WheelView.java
feerlaroc-widgets/src/main/res/drawable/: button_section_shape.xml
feerlaroc-widgets/src/main/res/layout/: view_center_toggle_button.xml  view_right_toggle_button.xml  view_single_toggle_button.xml
feerlaroc-widgets/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
feerlaroc-widgets/src/test/java/com/feerlaroc/widgets/: ExampleUnitTest.java
feerlaroc-zoho/: build.gradle
feerlaroc-zoho/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
