apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'feerlaroc-widgets'

    publishedGroupId = 'com.feerlaroc.widgets'
    libraryName = 'feerlaroc-widgets'
    artifact = 'feerlaroc-widgets'

    libraryDescription = 'feerlaroc widgets library'

    siteUrl = 'https://github.com/khosimorafo/feer-common'
    gitUrl =  'https://github.com/khosimorafo/feer-common.git'

    libraryVersion = libVersion

    developerId = 'khosimorafo'
    developerName = 'Khosi Morafo'
    developerEmail = 'khosimorafo@yahoo.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'

    //RxAndroid
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0'
    compile 'com.jakewharton:butterknife:5.1.2'

    //Third Party Widgets
    //compile 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'

}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
