apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'feerlaroc-zoho'

    publishedGroupId = 'com.feerlaroc.widgets'
    libraryName = 'feerlaroc-zoho'
    artifact = 'feerlaroc-zoho'

    libraryDescription = 'feerlaroc zoho library'

    siteUrl = 'https://github.com/khosimorafo/feer-common'
    gitUrl =  'https://github.com/khosimorafo/feer-common.git'

    libraryVersion = libVersion

    developerId = 'khosimorafo'
    developerName = 'Khosi Morafo'
    developerEmail = 'khosimorafo@yahoo.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'

    //Reactive & Rx
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.8'
    //Networking & Http
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'


    //Utils
    compile 'com.google.code.gson:gson:2.7'

    // Logging
    compile 'com.jakewharton.timber:timber:3.1.0'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
