<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.feerlaroc.libs.ToggleActivity">


    <com.feerlaroc.widgets.ReactiveToggleButton
        xmlns:mstb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toggle_property"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        mstb:values="@array/property_array"
        mstb:mstbPrimaryColor="@color/colorPrimary"
        mstb:mstbSecondaryColor="@color/colorAccent"/>

</android.support.constraint.ConstraintLayout>
